<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PLAGCHEK</title>
	<style>
		body {
			background-color: #232c30;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color:darkorange ;
			margin-top: 50px;
			margin-bottom: 5px;
			font-size: 45px;
			font-weight: bolder;
			text-shadow: 2px 2px 4px #212121;
		}
		p{
			color: #fff;
			font-size: 24px;
			font-weight: normal;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 50px;
			text-shadow: 2px 2px 4px #212121;
		}
		a {
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			font-weight: normal;
			display: block;
			width: 300px;
			margin: 0 auto;
			padding: 15px;
			border-radius: 5px;
			background-color: #1a65d6;
			box-shadow: 2px 2px 4px #212121;
			text-align: center;
			margin-bottom: 20px;
		}
		a:hover {
			background-color: #3679df;
		}
        .footer {
			background-color: #1c1c1c;
			color: #fff;
			font-size: 14px;
			text-align: center;
			padding: 15px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
      
	</style>
</head>
<body>
	<h1>PLAGCHEK</h1>
	<p></p>
	<a href="/file">File-File</a>
	<a href="/folder">File-Folder</a>
    <div class="footer">
		PLAGCHEK&trade; created by Ashique  2023&copy;
	</div>
</body>
</html>
