<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plagiarism Checker - Result</title>
	<style>
		body {
			background-color: #232c30;
			font-family: 'optima', sans-serif;
		}
		h1 {
			text-align: center;
			color:darkorange ;
			margin-top: 50px;
			margin-bottom: 5px;
			font-size: 45px;
			font-weight: bolder;
			text-shadow: 2px 2px 4px #212121;
		}
        h2 {
			text-align: center;
			color:#f3f1f1 ;
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 25px;
			font-weight: normal;
			text-shadow: 2px 2px 4px #212121;
		}
		.result-container {
			background-color: #2c3b42;
			box-shadow: 2px 2px 4px #1d1e1f;
			border-radius: 13px;
			padding: 20px;
			margin-top: 45px;
			margin-bottom: 50px;
			margin-left:auto;
            margin-right:auto;
			width:85%;
			text-align: center;
			color: #fff;
		}
		h3{
			font-size: 20px;
			font-weight: normal;
			margin-bottom: 18px;
		}
	    p {
			font-size: 50px;
			color: darkorange;
			font-family: Lucida Sans;
			font-weight: bold;
			margin-bottom: 30px;
			text-shadow: 0px 0px 5px #f3a75f;
		}
		button {
			background-color:#1a65d6;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			box-shadow: 2px 2px 4px #212121;
			cursor: pointer;
			margin-top: 20px;
		}
		button:hover {
			background-color: #3679df;
		}
		.footer {
			background-color: #1c1c1c;
			color: #fff;
			font-size: 14px;
			text-align: center;
			padding: 15px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<h1>PLAGCHEK</h1>
	<h2>RESULT</h2>
	<div class="result-container">
		<h3>Similarity between two files</h3>
		<p> {{ percentage_similarity }}%</p>
		<button onclick="window.history.back()">Check another</button>
	</div>
	<div class="footer">
		PLAGCHEK&trade; created by Ashique  2023&copy;
	</div>
</body>
</html>
